<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
	
   .r
   {
   text-align:right;
list-style:none;
   }
   
    .l
   {
   text-align:left;
   }
    .c
   {
   text-align:center;
   }
    .j
   {
   text-align:justify;
   }
   .h
	{
	display:none;
	}
   
  main ul
   {
   margin:0px;
   padding:0px;
   }
   
  main ul li
   {
   display:inline-block;
   list-style:none;
   padding:10px;
   vertical-allign:top;
   height:16px;
   
   }
   main a
   {
   color:#ccfff2;
   }
   main h1
{
font-size:1rem;
}
main h2
{
font-size:0.75rem;
}
*{
color:white;
margin:0px;
padding:0px;
}
.landing
{
min-height:100vh;
padding:0rem 5rem;
}

.intro{
background:black;
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
display:flex;
justify-content:center;
align-items:center;
}
.intro-text
{
font-size:2rem;

}
.slider{
background: #e6e6e6;
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
display:flex;
justify-content:center;
align-items:center;
transform: translateY(100%);
}
.hide
{
background:black;
overflow:hidden;
}
.hide span
{
display:inline-block;
transform:translateY(100%);
}

@media screen and (min-width:500px)
{
.h
{
display:inline-block;
vertical-align:top;
}
main h1
{
font-size:2rem;
font-weight:bold;
}
main h2
{
font-size:1.75rem;
font-weight:bold;
text-align:center;
}
}

</style>


</head>

<body style="background-color:#414a4c;color:#ffffff;">

<main>
<nav style="background-color:#1a0033;height:70px;margin:0px;padding:0px;">
    <ul>
    <h3>
      
       <li><p>cosmos</p></li>
       <li class="h";><p>stellar world</p></li>
       <li class="h";><p>black holes</p></li>
       <li style="float:right; height:30px; width:30px; " class="h";><img style="width:100%;height:100%;border-radius: 50%;" src="b.jpg"></li>
       <li style="float:right; height:30px; width:30px; " class="h";><img style="width:100%;height:100%;border-radius: 50%;" src="c.jpg"></li>
       <li style="float:right; height:30px; width:30px; " class="h";><img style="width:100%;height:100%;border-radius: 50%;" src="d.jpg"></li>
   </h3>
</ul>
</nav>
<div style="background-color: #66afcc;height:45px;margin:0px;padding:0px;vertical-align:top;">
<ul>
 <li style=" height:30px; width:30px;"><img style="width:100%;height:100%;border-radius: 90%;" src="a.jpg"></li>
<li><p><a href="./home.html">Home</a></p></li>
<li><p><a href="./title.html">Contact us</a></p></li>
<li><p>About</p></li>
<li style="float:right" class="h";><img style="width:30px;height:30px;border-radius: 50%;"src="e.jpg"></li>
</ul>
</div>
<div style="display:flex;flex-direction:row;justify-content:space-evenly;flex-wrap:wrap">
<li style="background-color:#ffffff;width:250px;height:200px;margin:50px;list-style:none;"><div><img style="width:250px;height:200px;" src="f.jpg"></div></li>
<li  class="h"; style="background-color:#ffffff;width:400px;height:200px;margin:50px;list-style:none;"><div class="c" style="width:400px;height:200px;background-color:grey;color:#eef;"><h1>YOUR FIRST ADD HERE</h1></div></li>
</div>
<div>
<ul><li>
<h1 style="padding:20px;margin:20px;">LET'S BEGIN OUR JOURNEY WITH BIRTH OF A STAR </h1></li>
<li><p style="padding:20px;margin:20px;">Clouds of gas are common in our galaxy and in other galaxies like ours. These clouds are called nebulae. A typical nebula is many light-years across and contains enough mass to make several thousand stars the size of our sun. The majority of the gas in nebulae consists of molecules of hydrogen and helium--but most nebulae also contain atoms of other elements, as well as some surprisingly complex organic molecules. These heavier atoms are remnants of older stars, which have exploded in an event we call a supernova.
</p>
</li>
</ul>
</div>

<br><br><br><br><img src="supernova.jpg" style="float:right;padding:50px,30px,30px,20px;margin:20px;" width="200" height="200"><br><br><br><br>

<div style="padding:20px;margin:50px">
<h2>
However some stars are not formed in this way<br>
<ol>
<strong>
<li><a href="https://www.britannica.com/video/143196/Stars-clouds-nebulae-dust-gas-stars">by collapse of a nebula</a></li>
<li><a href="https://en.wikipedia.org/wiki/Astrophysical_jet">by the effects of polar barts of a black hole</a></li>
<li><a href="https://www.space.com/black-hole-triggers-widespread-star-formation.html#:~:text=Stars%20generally%20form%20where%20gas,which%20new%20stars%20may%20form.&text=Black%20holes%20feed%20off%20material%20from%20a%20disk%20of%20surrounding%20matter.">by the stellar nursery in the planer disc of black holes</a></li>
</strong>
</ol>
</h2>
<div>
<div class="c">
<strong>
<h1>
Want to have a blog like the one above?
</h1>
<h3>
If you want to subscribe to the page then contact us on above mentioned social media profiles
get it professionally designed by experts
</h3>
</strong>
</div>
<div style="display:flex;flex-direction:row;justify-content:space-evenly">
<ul>
<li style="background-color:#ffffff;width:200px;height:300px;margin:50px;"><div id="gourav" style="color:#fff;">chal hat</div></li>
<li style="background-color:#ffffff;width:200px;height:300px;margin:50px;"><div id="shweta">can't display</div></li>
<li style="background-color:#ffffff;width:200px;height:300px;margin:50px;"><div id="vikash">can't display</div></li>

</ul>
</div>
<nav style="background-color:#996666;">
<ul>
<li class="l"><p>@copyright</p></li>
<li class="r"><p>contributors</p></li>
</ul>
</nav>
</main>
<div class="intro">
  <div class="intro-text">
	<h1 class="hide"><span class="text">Your way to the</span><h1>
	<h1 class="hide"><span class="text">digital</span><h1>
	<h1 class="hide"><span class="text">ocean</span><h1>

</div>
</div>
<div class=slider></div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js" integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ==" crossorigin="anonymous"></script>
<script>
const t1 = gsap.timeline({defaults:{ease:'power1.out'}});
t1.to('.text',{y:"0%",duration: 1,stagger:0.25 });
t1.to('.slider',{y:"-100%",duration:1.5,delay:0.5});
t1.to('.intro',{y:"-100%",duration: 1},"-=1");
t1.fromTo('li',{opacity:0},{opacity:1, duration:1},"+=0.10");
</script>

<script src="./o.js"></script>
</body>

</html>
